\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Distributions of Continuous Random Variables}{3}{Distributions of Continuous Random Variables}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Exponential, Gamma, Chi-Squared Distribution (Done)}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Exponential, Gamma, Chi-Squared Distribution (Done)}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Exponential, Gamma, Chi-Squared Distribution (Done)}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Normal Distribution}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Normal Distribution}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Normal Distribution}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Normal Distribution}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Normal Distribution}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{5}{9/9}{Normal Distribution}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{6}{10/10}{Normal Distribution}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Transformation of R.V. and Standardizing}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Transformation of R.V. and Standardizing}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{2}{12/12}{Transformation of R.V. and Standardizing}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{3}{13/13}{Transformation of R.V. and Standardizing}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{4}{14/14}{Transformation of R.V. and Standardizing}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{5}{15/15}{Transformation of R.V. and Standardizing}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{6}{16/16}{Transformation of R.V. and Standardizing}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{7}{17/17}{Transformation of R.V. and Standardizing}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{8}{18/18}{Transformation of R.V. and Standardizing}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {11}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Chebyshev's Inequality and Weak Law of Large Number}}
\headcommand {\slideentry {1}{4}{1}{19/19}{Chebyshev's Inequality and Weak Law of Large Number}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{2}{20/20}{Chebyshev's Inequality and Weak Law of Large Number}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{3}{21/21}{Chebyshev's Inequality and Weak Law of Large Number}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{Central Limit Theorem and Normal Approximation}}
\headcommand {\slideentry {1}{5}{1}{22/22}{Central Limit Theorem and Normal Approximation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{5}{2}{23/23}{Central Limit Theorem and Normal Approximation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{5}{3}{24/24}{Central Limit Theorem and Normal Approximation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{5}{4}{25/25}{Central Limit Theorem and Normal Approximation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {3}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\sectionentry {2}{Multivariate Random Variables}{26}{Multivariate Random Variables}{0}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Discrete, Continuous Multivariate R.V.}}
\headcommand {\slideentry {2}{1}{1}{26/26}{Discrete, Continuous Multivariate R.V.}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{2}{27/27}{Discrete, Continuous Multivariate R.V.}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{3}{28/28}{Discrete, Continuous Multivariate R.V.}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{4}{29/29}{Discrete, Continuous Multivariate R.V.}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{5}{30/30}{Discrete, Continuous Multivariate R.V.}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{6}{31/31}{Discrete, Continuous Multivariate R.V.}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{7}{32/32}{Discrete, Continuous Multivariate R.V.}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{8}{33/33}{Discrete, Continuous Multivariate R.V.}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{9}{34/34}{Discrete, Continuous Multivariate R.V.}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{10}{35/35}{Discrete, Continuous Multivariate R.V.}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {26}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{36}{Covariance and Correlation}}
\headcommand {\slideentry {2}{2}{1}{36/36}{Covariance and Correlation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{2}{37/37}{Covariance and Correlation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{3}{38/38}{Covariance and Correlation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{4}{39/39}{Covariance and Correlation}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{5}{40/40}{Covariance and Correlation}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{6}{41/41}{Covariance and Correlation}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{7}{42/42}{Covariance and Correlation}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{8}{43/43}{Covariance and Correlation}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{9}{44/44}{Covariance and Correlation}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {36}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{45}{Hypergeometric Distribution}}
\headcommand {\slideentry {2}{3}{1}{45/45}{Hypergeometric Distribution}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{3}{2}{46/46}{Hypergeometric Distribution}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{3}{47/47}{Hypergeometric Distribution}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{4}{48/48}{Hypergeometric Distribution}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{5}{49/49}{Hypergeometric Distribution}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{6}{50/50}{Hypergeometric Distribution}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{3}{7}{51/51}{Hypergeometric Distribution}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{3}{8}{52/52}{Hypergeometric Distribution}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {45}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{53}{Transformation of R.V. and Application}}
\headcommand {\slideentry {2}{4}{1}{53/53}{Transformation of R.V. and Application}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{4}{2}{54/54}{Transformation of R.V. and Application}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{4}{3}{55/55}{Transformation of R.V. and Application}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{4}{4}{56/56}{Transformation of R.V. and Application}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{4}{5}{57/57}{Transformation of R.V. and Application}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{4}{6}{58/58}{Transformation of R.V. and Application}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{4}{7}{59/59}{Transformation of R.V. and Application}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{4}{8}{60/60}{Transformation of R.V. and Application}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {26}{60}}
\headcommand {\beamer@subsectionpages {53}{60}}
\headcommand {\sectionentry {3}{Supplementary Materials}{61}{Supplementary Materials}{0}}
\headcommand {\beamer@subsectionpages {61}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{61}{Discussion and Exercise}}
\headcommand {\slideentry {3}{1}{1}{61/61}{Discussion and Exercise}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{1}{2}{62/62}{Discussion and Exercise}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{1}{3}{63/63}{Discussion and Exercise}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{1}{4}{64/64}{Discussion and Exercise}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{1}{5}{65/65}{Discussion and Exercise}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{1}{6}{66/66}{Discussion and Exercise}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {61}{66}}
\headcommand {\beamer@sectionpages {61}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\gdef \inserttotalframenumber {66}}
\headcommand {\slideentry {3}{1}{7}{67/67}{Discussion and Exercise}{0}}
\headcommand {\beamer@framepages {67}{67}}
