\beamer@sectionintoc {1}{Distributions of Continuous Random Variables}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Exponential, Gamma, Chi-Squared Distribution (Done)}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Normal Distribution}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Transformation of R.V. and Standardizing}{11}{0}{1}
\beamer@subsectionintoc {1}{4}{Chebyshev's Inequality and Weak Law of Large Number}{19}{0}{1}
\beamer@subsectionintoc {1}{5}{Central Limit Theorem and Normal Approximation}{22}{0}{1}
\beamer@sectionintoc {2}{Multivariate Random Variables}{26}{0}{2}
\beamer@subsectionintoc {2}{1}{Discrete, Continuous Multivariate R.V.}{26}{0}{2}
\beamer@subsectionintoc {2}{2}{Covariance and Correlation}{36}{0}{2}
\beamer@subsectionintoc {2}{3}{Hypergeometric Distribution}{45}{0}{2}
\beamer@subsectionintoc {2}{4}{Transformation of R.V. and Application}{53}{0}{2}
\beamer@sectionintoc {3}{Supplementary Materials}{61}{0}{3}
\beamer@subsectionintoc {3}{1}{Discussion and Exercise}{61}{0}{3}
