\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Distributions of Continuous Random Variables}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Distributions of Continuous Random Variables}{3}{Distributions of Continuous Random Variables}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Exponential, Gamma, Chi-Squared Distribution (Done)}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Exponential, Gamma, Chi-Squared Distribution (Done)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Exponential, Gamma, Chi-Squared Distribution (Done)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Exponential, Gamma, Chi-Squared Distribution (Done)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Normal Distribution}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Normal Distribution}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{9/9}{Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{10/10}{Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Transformation of R.V. and Standardizing}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Transformation of R.V. and Standardizing}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/11}{Transformation of R.V. and Standardizing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{12/12}{Transformation of R.V. and Standardizing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{13/13}{Transformation of R.V. and Standardizing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{14/14}{Transformation of R.V. and Standardizing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{15/15}{Transformation of R.V. and Standardizing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{16/16}{Transformation of R.V. and Standardizing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{17/17}{Transformation of R.V. and Standardizing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{18/18}{Transformation of R.V. and Standardizing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Chebyshev's Inequality and Weak Law of Large Number}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Chebyshev's Inequality and Weak Law of Large Number}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{19/19}{Chebyshev's Inequality and Weak Law of Large Number}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{20/20}{Chebyshev's Inequality and Weak Law of Large Number}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{21/21}{Chebyshev's Inequality and Weak Law of Large Number}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Central Limit Theorem and Normal Approximation}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{Central Limit Theorem and Normal Approximation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{22/22}{Central Limit Theorem and Normal Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{23/23}{Central Limit Theorem and Normal Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{24/24}{Central Limit Theorem and Normal Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{25/25}{Central Limit Theorem and Normal Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Multivariate Random Variables}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Multivariate Random Variables}{26}{Multivariate Random Variables}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Discrete, Continuous Multivariate R.V.}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Discrete, Continuous Multivariate R.V.}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{26/26}{Discrete, Continuous Multivariate R.V.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{27/27}{Discrete, Continuous Multivariate R.V.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{28/28}{Discrete, Continuous Multivariate R.V.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{29/29}{Discrete, Continuous Multivariate R.V.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{30/30}{Discrete, Continuous Multivariate R.V.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{31/31}{Discrete, Continuous Multivariate R.V.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{32/32}{Discrete, Continuous Multivariate R.V.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{33/33}{Discrete, Continuous Multivariate R.V.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{34/34}{Discrete, Continuous Multivariate R.V.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{35/35}{Discrete, Continuous Multivariate R.V.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Covariance and Correlation}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{36}{Covariance and Correlation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{36/36}{Covariance and Correlation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{37/37}{Covariance and Correlation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{38/38}{Covariance and Correlation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{39/39}{Covariance and Correlation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{40/40}{Covariance and Correlation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{41/41}{Covariance and Correlation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{42/42}{Covariance and Correlation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{43/43}{Covariance and Correlation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{44/44}{Covariance and Correlation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Hypergeometric Distribution}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{45}{Hypergeometric Distribution}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{45/45}{Hypergeometric Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{46/46}{Hypergeometric Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{47/47}{Hypergeometric Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{48/48}{Hypergeometric Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{49/49}{Hypergeometric Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{50/50}{Hypergeometric Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{51/51}{Hypergeometric Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{52/52}{Hypergeometric Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Transformation of R.V. and Application}{53}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{53}{Transformation of R.V. and Application}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{53/53}{Transformation of R.V. and Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{54/54}{Transformation of R.V. and Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{55/55}{Transformation of R.V. and Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{56/56}{Transformation of R.V. and Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{57/57}{Transformation of R.V. and Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{58/58}{Transformation of R.V. and Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{59/59}{Transformation of R.V. and Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{60/60}{Transformation of R.V. and Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Supplementary Materials}{61}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Supplementary Materials}{61}{Supplementary Materials}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Discussion and Exercise}{61}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{61}{Discussion and Exercise}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{61/61}{Discussion and Exercise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{62/62}{Discussion and Exercise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{63/63}{Discussion and Exercise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{64/64}{Discussion and Exercise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{65/65}{Discussion and Exercise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{66/66}{Discussion and Exercise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{66}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {66}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{67/67}{Discussion and Exercise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
