\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Single Sample Tests}{3}{Single Sample Tests}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Single Sample Tests for the Mean and Variance (Done)}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Single Sample Tests for the Mean and Variance (Done)}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Single Sample Tests for the Mean and Variance (Done)}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Single Sample Tests for the Mean and Variance (Done)}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Single Sample Tests for the Mean and Variance (Done)}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Single Sample Tests for the Mean and Variance (Done)}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Single Sample Tests for the Mean and Variance (Done)}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Single Sample Tests for the Mean and Variance (Done)}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Non-Parametric Single Sample Tests for Median}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Non-Parametric Single Sample Tests for Median}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Non-Parametric Single Sample Tests for Median}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{Non-Parametric Single Sample Tests for Median}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{Non-Parametric Single Sample Tests for Median}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{5}{14/14}{Non-Parametric Single Sample Tests for Median}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Inferences on Proportions}}
\headcommand {\slideentry {1}{3}{1}{15/15}{Inferences on Proportions}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{2}{16/16}{Inferences on Proportions}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{3}{17/17}{Inferences on Proportions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{4}{18/18}{Inferences on Proportions}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\sectionentry {2}{Comparison Tests}{19}{Comparison Tests}{0}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Proportion Comparison, Pooled Test}}
\headcommand {\slideentry {2}{1}{1}{19/19}{Proportion Comparison, Pooled Test}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{2}{20/20}{Proportion Comparison, Pooled Test}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{3}{21/21}{Proportion Comparison, Pooled Test}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{4}{22/22}{Proportion Comparison, Pooled Test}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Comparison of Two Variances}}
\headcommand {\slideentry {2}{2}{1}{23/23}{Comparison of Two Variances}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{Comparison of Two Variances}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/25}{Comparison of Two Variances}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Comparison of Two Means}}
\headcommand {\slideentry {2}{3}{1}{26/26}{Comparison of Two Means}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{2}{27/27}{Comparison of Two Means}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{3}{28/28}{Comparison of Two Means}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{4}{29/29}{Comparison of Two Means}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{5}{30/30}{Comparison of Two Means}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{6}{31/31}{Comparison of Two Means}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{7}{32/32}{Comparison of Two Means}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{8}{33/33}{Comparison of Two Means}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {26}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{34}{Non-Parametric Methods}}
\headcommand {\slideentry {2}{4}{1}{34/34}{Non-Parametric Methods}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{4}{2}{35/35}{Non-Parametric Methods}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{4}{3}{36/36}{Non-Parametric Methods}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{37}{Paired Test, Correlation}}
\headcommand {\slideentry {2}{5}{1}{37/37}{Paired Test, Correlation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{5}{2}{38/38}{Paired Test, Correlation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{5}{3}{39/39}{Paired Test, Correlation}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{5}{4}{40/40}{Paired Test, Correlation}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{5}{5}{41/41}{Paired Test, Correlation}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{5}{6}{42/42}{Paired Test, Correlation}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{5}{7}{43/43}{Paired Test, Correlation}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{5}{8}{44/44}{Paired Test, Correlation}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {37}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{45}{Categorical Data}}
\headcommand {\slideentry {2}{6}{1}{45/45}{Categorical Data}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {19}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\sectionentry {3}{Supplementary Materials}{46}{Supplementary Materials}{0}}
\headcommand {\beamer@subsectionpages {46}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{46}{Prepare MMA File}}
\headcommand {\slideentry {3}{1}{1}{46/46}{Prepare MMA File}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{2}{47/47}{Prepare MMA File}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\beamer@sectionpages {46}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\gdef \inserttotalframenumber {47}}
\headcommand {\slideentry {3}{1}{3}{48/48}{Prepare MMA File}{0}}
\headcommand {\beamer@framepages {48}{48}}
