\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Discrete Random Variables}{3}{Discrete Random Variables}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Random Variables, PDF and CDF}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Random Variables, PDF and CDF}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Random Variables, PDF and CDF}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Random Variables, PDF and CDF}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Random Variables, PDF and CDF}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Expectation, Variance and Moments}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Expectation, Variance and Moments}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Expectation, Variance and Moments}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{Expectation, Variance and Moments}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{10/10}{Expectation, Variance and Moments}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{5}{11/11}{Expectation, Variance and Moments}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{6}{12/13}{Expectation, Variance and Moments}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{2}{7}{14/14}{Expectation, Variance and Moments}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{8}{15/15}{Expectation, Variance and Moments}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{9}{16/16}{Expectation, Variance and Moments}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{10}{17/17}{Expectation, Variance and Moments}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{11}{18/19}{Expectation, Variance and Moments}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {7}{19}}
\headcommand {\sectionentry {2}{Distributions of Discrete Random Variable}{20}{Distributions of Discrete Random Variable}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Bernoulli, Binomial Distribution}}
\headcommand {\slideentry {2}{1}{1}{20/20}{Bernoulli, Binomial Distribution}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{2}{21/21}{Bernoulli, Binomial Distribution}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{3}{22/22}{Bernoulli, Binomial Distribution}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{4}{23/23}{Bernoulli, Binomial Distribution}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{5}{24/24}{Bernoulli, Binomial Distribution}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Geometric, Pascal, Negative Binomial Distribution}}
\headcommand {\slideentry {2}{2}{1}{25/25}{Geometric, Pascal, Negative Binomial Distribution}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{2}{26/26}{Geometric, Pascal, Negative Binomial Distribution}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{3}{27/27}{Geometric, Pascal, Negative Binomial Distribution}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{4}{28/28}{Geometric, Pascal, Negative Binomial Distribution}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{5}{29/29}{Geometric, Pascal, Negative Binomial Distribution}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{6}{30/30}{Geometric, Pascal, Negative Binomial Distribution}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{7}{31/31}{Geometric, Pascal, Negative Binomial Distribution}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{Poisson Distribution}}
\headcommand {\slideentry {2}{3}{1}{32/32}{Poisson Distribution}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{2}{33/33}{Poisson Distribution}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{3}{34/34}{Poisson Distribution}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{4}{35/35}{Poisson Distribution}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{36}{Summary for Common Distributions}}
\headcommand {\slideentry {2}{4}{1}{36/36}{Summary for Common Distributions}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{4}{2}{37/37}{Summary for Common Distributions}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{3}{38/38}{Summary for Common Distributions}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{4}{39/39}{Summary for Common Distributions}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{4}{5}{40/41}{Summary for Common Distributions}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{4}{6}{42/42}{Summary for Common Distributions}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {20}{42}}
\headcommand {\beamer@subsectionpages {36}{42}}
\headcommand {\sectionentry {3}{Continuous Random Variables}{43}{Continuous Random Variables}{0}}
\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{PDF, CDF and Location}}
\headcommand {\slideentry {3}{1}{1}{43/43}{PDF, CDF and Location}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{2}{44/44}{PDF, CDF and Location}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{3}{45/45}{PDF, CDF and Location}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Expectation, Variance and Moments}}
\headcommand {\slideentry {3}{2}{1}{46/46}{Expectation, Variance and Moments}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{2}{47/47}{Expectation, Variance and Moments}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{48}{Exponential, Gamma, Chi-Squared Distribution}}
\headcommand {\slideentry {3}{3}{1}{48/48}{Exponential, Gamma, Chi-Squared Distribution}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{2}{49/49}{Exponential, Gamma, Chi-Squared Distribution}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{3}{50/50}{Exponential, Gamma, Chi-Squared Distribution}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{4}{51/51}{Exponential, Gamma, Chi-Squared Distribution}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{5}{52/53}{Exponential, Gamma, Chi-Squared Distribution}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {3}{3}{6}{54/54}{Exponential, Gamma, Chi-Squared Distribution}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{3}{7}{55/55}{Exponential, Gamma, Chi-Squared Distribution}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{3}{8}{56/56}{Exponential, Gamma, Chi-Squared Distribution}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{3}{9}{57/57}{Exponential, Gamma, Chi-Squared Distribution}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{3}{10}{58/58}{Exponential, Gamma, Chi-Squared Distribution}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{3}{11}{59/59}{Exponential, Gamma, Chi-Squared Distribution}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{3}{12}{60/60}{Exponential, Gamma, Chi-Squared Distribution}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {43}{60}}
\headcommand {\beamer@subsectionpages {48}{60}}
\headcommand {\sectionentry {4}{Supplementary Materials}{61}{Supplementary Materials}{0}}
\headcommand {\beamer@subsectionpages {61}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{61}{Exercise and Discussion}}
\headcommand {\slideentry {4}{1}{1}{61/61}{Exercise and Discussion}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{1}{2}{62/62}{Exercise and Discussion}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{1}{3}{63/63}{Exercise and Discussion}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{1}{4}{64/64}{Exercise and Discussion}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{1}{5}{65/65}{Exercise and Discussion}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{1}{6}{66/66}{Exercise and Discussion}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {61}{66}}
\headcommand {\beamer@sectionpages {61}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\gdef \inserttotalframenumber {62}}
\headcommand {\slideentry {4}{1}{7}{67/67}{Exercise and Discussion}{0}}
\headcommand {\beamer@framepages {67}{67}}
