\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Continuous Random Variables}{3}{Continuous Random Variables}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Basics}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Basics}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Basics}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Basics}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Basics}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Exponential, Gamma, Chi-Squared Distribution}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Exponential, Gamma, Chi-Squared Distribution}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Exponential, Gamma, Chi-Squared Distribution}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{Exponential, Gamma, Chi-Squared Distribution}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{10/10}{Exponential, Gamma, Chi-Squared Distribution}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{5}{11/11}{Exponential, Gamma, Chi-Squared Distribution}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{6}{12/12}{Exponential, Gamma, Chi-Squared Distribution}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{7}{13/13}{Exponential, Gamma, Chi-Squared Distribution}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{8}{14/14}{Exponential, Gamma, Chi-Squared Distribution}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{9}{15/15}{Exponential, Gamma, Chi-Squared Distribution}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{10}{16/16}{Exponential, Gamma, Chi-Squared Distribution}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{11}{17/17}{Exponential, Gamma, Chi-Squared Distribution}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {7}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Normal Distribution}}
\headcommand {\slideentry {1}{3}{1}{18/18}{Normal Distribution}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{2}{19/19}{Normal Distribution}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{3}{20/20}{Normal Distribution}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{21}{Transformation of R.V.}}
\headcommand {\slideentry {1}{4}{1}{21/21}{Transformation of R.V.}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{4}{2}{22/22}{Transformation of R.V.}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{4}{3}{23/23}{Transformation of R.V.}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{4}{24/24}{Transformation of R.V.}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{25}{Standardizing and Normal Approximation}}
\headcommand {\slideentry {1}{5}{1}{25/25}{Standardizing and Normal Approximation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{5}{2}{26/26}{Standardizing and Normal Approximation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{5}{3}{27/27}{Standardizing and Normal Approximation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{5}{4}{28/28}{Standardizing and Normal Approximation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{29}{Chebyshev's Inequality}}
\headcommand {\slideentry {1}{6}{1}{29/29}{Chebyshev's Inequality}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{6}{2}{30/30}{Chebyshev's Inequality}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{6}{3}{31/31}{Chebyshev's Inequality}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {3}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\sectionentry {2}{Multivariate Random Variables}{32}{Multivariate Random Variables}{0}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{32}{Discrete, Continuous Multivariate R.V.}}
\headcommand {\slideentry {2}{1}{1}{32/32}{Discrete, Continuous Multivariate R.V.}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{2}{33/33}{Discrete, Continuous Multivariate R.V.}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{3}{34/34}{Discrete, Continuous Multivariate R.V.}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{4}{35/35}{Discrete, Continuous Multivariate R.V.}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{5}{36/36}{Discrete, Continuous Multivariate R.V.}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{Covariance and Correlation}}
\headcommand {\slideentry {2}{2}{1}{37/37}{Covariance and Correlation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{2}{38/38}{Covariance and Correlation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{3}{39/39}{Covariance and Correlation}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{4}{40/40}{Covariance and Correlation}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{5}{41/41}{Covariance and Correlation}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{6}{42/42}{Covariance and Correlation}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{7}{43/43}{Covariance and Correlation}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{8}{44/44}{Covariance and Correlation}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {37}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{45}{Hypergeometric Distribution}}
\headcommand {\slideentry {2}{3}{1}{45/45}{Hypergeometric Distribution}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{3}{2}{46/46}{Hypergeometric Distribution}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{3}{47/47}{Hypergeometric Distribution}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{48}{Transformation of R.V. and Application}}
\headcommand {\slideentry {2}{4}{1}{48/48}{Transformation of R.V. and Application}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{4}{2}{49/49}{Transformation of R.V. and Application}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{4}{3}{50/50}{Transformation of R.V. and Application}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{4}{4}{51/51}{Transformation of R.V. and Application}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{4}{5}{52/52}{Transformation of R.V. and Application}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{4}{6}{53/53}{Transformation of R.V. and Application}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{4}{7}{54/54}{Transformation of R.V. and Application}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {32}{54}}
\headcommand {\beamer@subsectionpages {48}{54}}
\headcommand {\sectionentry {3}{Reliability}{55}{Reliability}{0}}
\headcommand {\beamer@subsectionpages {55}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{55}{Reliability and Hazard}}
\headcommand {\slideentry {3}{1}{1}{55/55}{Reliability and Hazard}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{1}{2}{56/56}{Reliability and Hazard}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{1}{3}{57/57}{Reliability and Hazard}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {55}{57}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{58}{Distribution and System}}
\headcommand {\slideentry {3}{2}{1}{58/58}{Distribution and System}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{2}{2}{59/59}{Distribution and System}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{3}{60/60}{Distribution and System}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{2}{4}{61/61}{Distribution and System}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@subsectionpages {58}{61}}
\headcommand {\beamer@sectionpages {55}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\gdef \inserttotalframenumber {61}}
\headcommand {\slideentry {3}{2}{5}{62/62}{Distribution and System}{0}}
\headcommand {\beamer@framepages {62}{62}}
