\beamer@sectionintoc {1}{Continuous Random Variables}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Basics}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Exponential, Gamma, Chi-Squared Distribution}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Normal Distribution}{18}{0}{1}
\beamer@subsectionintoc {1}{4}{Transformation of R.V.}{21}{0}{1}
\beamer@subsectionintoc {1}{5}{Standardizing and Normal Approximation}{25}{0}{1}
\beamer@subsectionintoc {1}{6}{Chebyshev's Inequality}{29}{0}{1}
\beamer@sectionintoc {2}{Multivariate Random Variables}{32}{0}{2}
\beamer@subsectionintoc {2}{1}{Discrete, Continuous Multivariate R.V.}{32}{0}{2}
\beamer@subsectionintoc {2}{2}{Covariance and Correlation}{37}{0}{2}
\beamer@subsectionintoc {2}{3}{Hypergeometric Distribution}{45}{0}{2}
\beamer@subsectionintoc {2}{4}{Transformation of R.V. and Application}{48}{0}{2}
\beamer@sectionintoc {3}{Reliability}{55}{0}{3}
\beamer@subsectionintoc {3}{1}{Reliability and Hazard}{55}{0}{3}
\beamer@subsectionintoc {3}{2}{Distribution and System}{58}{0}{3}
